@layout.admin({ title: "Welcome page title" })
@slot('meta')
<meta name="description" content="A welcome page made with EdgeJS">
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.17/index.global.min.js'></script>
    <script>

      document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: 'dayGridMonth'
        });
        calendar.render();
      });

    </script>
@endslot

@slot('main')
<div class="flex justify-end mb-4">
    <button class="px-4 py-2 bg-blue-600 text-white rounded" onclick="abrirModalCriar()">Novo Agendamento</button>
  </div>

  <dialog id="modal-cliente" class="rounded shadow-md w-full max-w-md">
    <form id="form-cliente" class="p-4 space-y-4" method="dialog">
      <h3 class="text-lg font-bold" id="modal-titulo">Novo Agendamento</h3>

      <input type="hidden" id="cliente-id" />
      <select name="cliente" id="cliente" class="w-full p-2 border rounded" required></select>
      <select name="servico" id="servico" class="w-full p-2 border rounded" required></select>
      {{--  <input type="text" id="cliente" placeholder="Nome do Cliente" class="w-full p-2 border rounded" required />  --}}
      <input type="date" id="data" class="w-full p-2 border rounded" required />
      <input type="time" id="hora" class="w-full p-2 border rounded" required />

      <div class="flex justify-between items-center pt-4">
        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Salvar</button>
        <button type="button" onclick="deletarEvento()" class="bg-red-600 text-white px-4 py-2 rounded">Excluir</button>
        <button type="button" onclick="fecharModal()" class="bg-gray-400 text-white px-4 py-2 rounded">Cancelar</button>
      </div>
    </form>
  </dialog>
<div id="calendar"></div>
<script src="/js/empresa_agendamento_script.js"></script>

@endslot

@end