@layout.app({ title: "Welcome page title" })
@slot('meta')
<meta name="description" content="A welcome page made with EdgeJS">
@endslot

@slot('main')
<div class="login-container">
  <div class="login-card card card-compact rounded-xl pb-6">
    <div class="card-body">
      <div class="flex justify-center mb-4 mt-2">
        <!-- Logo placeholder -->
        <div class="w-16 h-16 rounded-full bg-primary flex items-center justify-center text-white text-2xl font-bold">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M5 19a2 2 0 01-2-2V7a2 2 0 012-2h4l2 2h4a2 2 0 012 2v1M5 19h14a2 2 0 002-2v-5a2 2 0 00-2-2H9a2 2 0 00-2 2v5a2 2 0 01-2 2z" />
          </svg>
        </div>
      </div>

      <h2 class="text-center text-2xl font-bold mb-6">Login</h2>

      <form id="loginForm" class="space-y-4">
        <!-- Email -->
        <div class="form-control">
          <label class="label">
            <span class="label-text">Email</span>
          </label>
          <div class="relative">
            <input type="email" id="email" name="email" placeholder="seu.email@exemplo.com" class="input input-bordered w-full pr-10"
              required />
            <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207" />
              </svg>
            </div>
          </div>
        </div>

        <!-- Senha -->
        <div class="form-control">
          <label class="label">
            <span class="label-text">Senha</span>
          </label>
          <div class="relative">
            <input type="password" id="senha" name="senha" placeholder="••••••••" class="input input-bordered w-full pr-10"
              required />
            <button type="button" id="togglePassword" class="absolute inset-y-0 right-0 flex items-center pr-3">
              <svg xmlns="http://www.w3.org/2000/svg" id="eyeIcon" class="h-5 w-5 text-gray-400" fill="none"
                viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" id="eyeOffIcon" class="h-5 w-5 text-gray-400 hidden" fill="none"
                viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21" />
              </svg>
            </button>
          </div>
        </div>

        <div class="flex items-center justify-between mt-2">
          <div class="flex items-center">
            <input type="checkbox" id="rememberMe" class="checkbox checkbox-primary checkbox-sm" />
            <label for="rememberMe" class="ml-2 text-sm text-gray-600">Lembrar-me</label>
          </div>
          <a href="#" class="text-sm text-primary hover:text-primary-focus">Esqueceu a senha?</a>
        </div>

        <div class="form-control mt-6">
          <button type="submit" class="btn btn-primary">Entrar</button>
        </div>
      </form>

      <p class="text-center text-sm text-gray-600 mt-6">
        Não tem uma conta? <a href="/empresa/register" class="text-primary hover:text-primary-focus font-medium">Cadastre-se</a>
      </p>
    </div>
  </div>

  <!-- Footer -->
  <p class="text-center text-xs text-gray-500 mt-6">
    © 2025 Sua Empresa. Todos os direitos reservados.
  </p>
</div>
<script src="/js/login_empresa_script.js"></script>
@endslot
@end