@layout.app({ title: "Welcome page title" })
@slot('meta')
<meta name="description" content="A welcome page made with EdgeJS">
@endslot

@slot('main')
<div class="container mx-auto px-4 py-8 max-w-2xl">
  <div class="card bg-base-100 shadow-xl">
    <div class="card-body">
      <h2 class="card-title text-2xl font-bold text-center mb-6">Cadastro de Empresa</h2>

      <form id="cadastroForm" class="space-y-4">
        <!-- Nome da Empresa -->
        <div class="form-control">
          <label class="label">
            <span class="label-text">Nome da Empresa</span>
          </label>
          <input type="text" id="nomeEmpresa" name="nomeEmpresa" placeholder="Insira o nome da empresa"
            class="input input-bordered w-full" required value="Jiji Beleza" />
        </div>

        <!-- Nome do Proprietário -->
        <div class="form-control">
          <label class="label">
            <span class="label-text">Nome do Proprietário</span>
          </label>
          <input type="text" id="nomeProprietario" name="nomeProprietario" placeholder="Nome completo do proprietário"
            class="input input-bordered w-full" required value="Jilvete Souza"/>
        </div>

        <!-- Email -->
        <div class="form-control">
          <label class="label">
            <span class="label-text">Email</span>
          </label>
          <input type="email" id="email" name="email" placeholder="seu.email@exemplo.com"
            class="input input-bordered w-full" required value="jiji@email.com"/>
        </div>

        <!-- Telefone -->
        <div class="form-control">
          <label class="label">
            <span class="label-text">Telefone</span>
          </label>
          <input type="tel" id="telefone" name="telefone" placeholder="(99) 99999-9999"
            class="input input-bordered w-full" required value="(99) 99999-9999"/>
        </div>

        <!-- CPF -->
        <div class="form-control">
          <label class="label">
            <span class="label-text">CPF</span>
          </label>
          <input type="text" id="cpf" name="cpf" placeholder="999.999.999-99" class="input input-bordered w-full"
            required value="650.782.630-80"/>
        </div>
        <!-- CNPJ -->
        <div class="form-control">
          <label class="label">
            <span class="label-text">CNPJ</span>
          </label>
          <input type="text" id="cnpj" name="cnpj" placeholder="99.999.999/0001-99" class="input input-bordered w-full"
            required value="68.268.469/0001-40"/>
        </div>
        <!-- Data de Nascimento -->
        <div class="form-control">
          <label class="label">
            <span class="label-text">Data de Nascimento</span>
          </label>
          <input type="date" id="data_nasc" name="data_nasc" class="input input-bordered w-full" required value="1999-02-10"/>
        </div>

        <!-- Endereço -->
        <div class="collapse collapse-arrow bg-base-200 rounded-lg">
          <input type="checkbox" />
          <div class="collapse-title font-medium">
            Endereço
          </div>
          <div class="collapse-content space-y-4">
            <!-- CEP -->
            <div class="form-control">
              <label class="label">
                <span class="label-text">CEP</span>
              </label>
              <input type="text" id="cep" name="cep" placeholder="99999-999" class="input input-bordered w-full" value="49091-109"/>
            </div>

            <!-- Logradouro -->
            <div class="form-control">
              <label class="label">
                <span class="label-text">Logradouro</span>
              </label>
              <input type="text" id="logradouro" name="logradouro" placeholder="Rua, Avenida, etc."
                class="input input-bordered w-full" />
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <!-- Número -->
              <div class="form-control">
                <label class="label">
                  <span class="label-text">Número</span>
                </label>
                <input type="text" id="numero" name="numero" placeholder="Número" class="input input-bordered w-full" value="123"/>
              </div>

              <!-- Complemento -->
              <div class="form-control">
                <label class="label">
                  <span class="label-text">Complemento</span>
                </label>
                <input type="text" id="complemento" name="complemento" placeholder="Apto, Sala, etc."
                  class="input input-bordered w-full" value="Casa"/>
              </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <!-- Bairro -->
              <div class="form-control">
                <label class="label">
                  <span class="label-text">Bairro</span>
                </label>
                <input type="text" id="bairro" name="bairro" placeholder="Bairro" class="input input-bordered w-full" />
              </div>

              <!-- Cidade -->
              <div class="form-control">
                <label class="label">
                  <span class="label-text">Cidade</span>
                </label>
                <input type="text" id="cidade" name="cidade" placeholder="Cidade" class="input input-bordered w-full" />
              </div>
            </div>

            <!-- Estado -->
            <div class="form-control">
              <label class="label">
                <span class="label-text">Estado</span>
              </label>
              <select id="estado" name="estado" class="select select-bordered w-full">
                <option value="" disabled selected>Selecione o estado</option>
                <option value="AC">Acre</option>
                <option value="AL">Alagoas</option>
                <option value="AP">Amapá</option>
                <option value="AM">Amazonas</option>
                <option value="BA">Bahia</option>
                <option value="CE">Ceará</option>
                <option value="DF">Distrito Federal</option>
                <option value="ES">Espírito Santo</option>
                <option value="GO">Goiás</option>
                <option value="MA">Maranhão</option>
                <option value="MT">Mato Grosso</option>
                <option value="MS">Mato Grosso do Sul</option>
                <option value="MG">Minas Gerais</option>
                <option value="PA">Pará</option>
                <option value="PB">Paraíba</option>
                <option value="PR">Paraná</option>
                <option value="PE">Pernambuco</option>
                <option value="PI">Piauí</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="RN">Rio Grande do Norte</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="RO">Rondônia</option>
                <option value="RR">Roraima</option>
                <option value="SC">Santa Catarina</option>
                <option value="SP">São Paulo</option>
                <option value="SE">Sergipe</option>
                <option value="TO">Tocantins</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Logo da Empresa -->
        <div class="form-control">
          <label class="label">
            <span class="label-text">Logo da Empresa</span>
          </label>
          <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center cursor-pointer hover:bg-gray-50"
            id="dropZone">
            <input type="file" id="fileInput" class="hidden" accept="image/*" />
            <div class="flex flex-col items-center justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
              <p class="mt-2 text-sm text-gray-600">Clique para selecionar ou arraste a imagem</p>
              <p class="text-xs text-gray-500">PNG, JPG, GIF até 5MB</p>
            </div>
          </div>
        </div>

        <!-- Image Preview Section -->
        <div id="previewContainer" class="hidden">
          <label class="label">
            <span class="label-text">Prévia da Logo</span>
          </label>
          <div class="relative w-full h-64 bg-gray-100 rounded-lg overflow-hidden">
            <img id="imagePreview" class="w-full h-full object-contain" src="" alt="Prévia">
            <button type="button" id="removeImageBtn" class="btn btn-circle btn-sm btn-error absolute top-2 right-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
        </div>

        <!-- Senha -->
        <div class="form-control">
          <label class="label">
            <span class="label-text">Senha</span>
          </label>
          <input type="password" id="senha" name="senha" placeholder="Digite sua senha"
            class="input input-bordered w-full" required value="123123"/>
          <label class="label">
            <span class="label-text-alt">A senha deve ter pelo menos 6 caracteres</span>
          </label>
        </div>

        <!-- Confirmar Senha -->
        <div class="form-control">
          <label class="label">
            <span class="label-text">Confirmar Senha</span>
          </label>
          <input type="password" id="confirmarSenha" placeholder="Confirme sua senha"
            class="input input-bordered w-full" required value="123123"/>
        </div>

        <!-- Termos e Condições -->
        <div class="form-control">
          <label class="label cursor-pointer justify-start gap-2">
            <input type="checkbox" class="checkbox checkbox-primary" required />
            <span class="label-text">Concordo com os <a href="#" class="link link-primary">Termos e Condições</a></span>
          </label>
        </div>

        <!-- Submit Button -->
        <div class="form-control mt-6">
          <button type="submit" class="btn btn-primary">Cadastrar</button>
        </div>
      </form>
    </div>
  </div>
</div>
<script src="/js/register_empresa_script.js"></script>
@endslot
@end