@layout.app({ title: "Agendai - CRM de Agendamentos" })

  @slot('meta')
    <meta name="description" content="Agendai é um CRM simples para agendamentos. Registre seus serviços, funcionários e clientes de forma prática.">
  @endslot

  @slot('main')
    <div class="min-h-screen bg-base-100 flex flex-col items-center justify-center p-4 text-center">
      <div class="max-w-xl space-y-6">
        <h1 class="text-4xl font-bold text-primary">Agendai</h1>
        <p class="text-lg text-base-content">
          Um CRM de agendamentos simples e direto. Cadastre funcionários, clientes, serviços e gerencie seus horários com facilidade.
        </p>

        <div class="flex justify-center gap-4">
          <a href="/empresa/login" class="btn btn-primary">Login da Empresa</a>
          <a href="/empresa/register" class="btn btn-outline">Registrar Empresa</a>
        </div>
      </div>

      <footer class="mt-10 text-sm text-base-content/50">
        &copy; {{ new Date().getFullYear() }} Agendai. Todos os direitos reservados.
      </footer>
    </div>
  @endslot
@end
